# kotlinConcepts

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/chetu/second/batch/kotlinconcepts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/chetu/second/batch/MvvmCleanArchitecture/data/api/: TMDBApi.kt
app/src/main/java/chetu/second/batch/MvvmCleanArchitecture/data/db/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/chetu/second/batch/MvvmCleanArchitecture/data/model/: Movie.kt  MovieList.kt
app/src/main/java/chetu/second/batch/coroutines/: CoroutineDemo.kt  Demo.kt  MainActivity.kt  UserDataUnstr.kt
app/src/main/java/chetu/second/batch/coroutines/repository/: UserRepository.kt
app/src/main/java/chetu/second/batch/coroutines/viewModels/: UserActivityViewModel.kt
app/src/main/java/chetu/second/batch/coroutines/views/: UserActivity.kt
app/src/main/java/chetu/second/batch/kotlinconcepts/: AMDemo.kt  AccessModifiersTest.kt  ClassInstances.kt  ColectionsTest.kt  ConsDemo.kt  Demonterface.kt  ExceptionTest.kt  Hello.kt  LoopConcepts.kt  MainActivity.kt  Shap.kt
app/src/main/java/chetu/second/batch/model/: User.kt
app/src/main/java/chetu/second/batch/mvvmCleanArchitecture/data/api/: TMDBApi.kt
app/src/main/java/chetu/second/batch/mvvmCleanArchitecture/data/db/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/chetu/second/batch/mvvmCleanArchitecture/data/model/: Movie.kt  MovieList.kt
app/src/main/java/chetu/second/batch/mvvmCleanArchitecture/data/repository/: CacheMovieDataSource.kt  CacheMovieDataSourceImpl.kt  LocalDbDataSource.kt  LocalDbDataSourceImpl.kt  MovieRepositoryImpl.kt  RemoteMovieDataSource.kt  RemoteMovieDataSourceImpl.kt
app/src/main/java/chetu/second/batch/mvvmCleanArchitecture/domain/: MovieRepository.kt
app/src/main/java/chetu/second/batch/mvvmCleanArchitecture/domain/useCases/: GetMovieUseCase.kt  UpdateMovieUseCase.kt
app/src/main/java/chetu/second/batch/mvvmCleanArchitecture/presentation/: App.kt  Injector.kt  MovieActivity.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/chetu/second/batch/roomDb/: MyRecyclerViewAdapter.kt
app/src/main/java/chetu/second/batch/roomDb/db/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/chetu/second/batch/roomDb/factory/: UserDetailsViewModelFactory.kt
app/src/main/java/chetu/second/batch/roomDb/repository/: Event.kt  UserRepository.kt
app/src/main/java/chetu/second/batch/roomDb/view/: UserDetailsActivity.kt
app/src/main/java/chetu/second/batch/roomDb/viewModel/: UserDetailsViewModel.kt
app/src/main/res/layout/: activity_coroutine_demo.xml  activity_movie_acctivity.xml  activity_user.xml  activity_user_details.xml  list_items.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/chetu/second/batch/kotlinconcepts/: ExampleUnitTest.kt
(+13 files in other folders)
