<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
         <variable
             name="userViewModel"
             type="chetu.second.batch.roomDb.viewModel.UserDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="chetu.second.batch.roomDb.view.UserDetailsActivity">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_fname"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="First Name"
            android:text="@={userViewModel.firstName}"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_lname"
            app:layout_constraintTop_toBottomOf="@id/et_fname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="Last Name"
            android:text="@={userViewModel.lastName}"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_mobile_no"
            app:layout_constraintTop_toBottomOf="@id/et_lname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="Phone"
            android:text="@={userViewModel.mobileNo}"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_mobile_no"
            android:layout_marginLeft="20dp"
            android:text="@{userViewModel.saveOrUpdate}"
            android:onClick="@{() -> userViewModel.saveOrUpdateClick()}"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_clearordelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_mobile_no"
            android:layout_marginRight="20dp"
            android:text="@{userViewModel.clearAllOrDelete}"
            android:onClick="@{() -> userViewModel.clearAllOrDelete()}"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_recyclerview"
            app:layout_constraintTop_toBottomOf="@+id/btn_clearordelete"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>